<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>The best movie According to Manish</h1>
     <h2>top  movie of all time</h2>
     <hr>
     <h3>Three Ediots</h3>
     <p>here is good star cast and about Engineering background</p>
     <h3>chhichore</h3>
     <p>top comedian and sreuggal</p>
     <h3>prince of pasia</h3>
     <p>first movie in hollywood I was See</p>

</body>
</html>